# MinBudget

./: .gitignore  MinBudget.sln  README.md
.github/workflows/: main_minbudget.yml
Backend/MinBudget.Api/: MinBudget.Api.csproj  MinBudget.Api.http  Program.cs  appsettings.Production.json  appsettings.json  minbudget.db  minbudget.db-shm  minbudget.db-wal
Backend/MinBudget.Api/Controllers/: AuthController.cs  ExpensesController.cs  IncomesController.cs
Backend/MinBudget.Api/Properties/: launchSettings.json
Backend/MinBudget.Application/: Class1.cs  MinBudget.Application.csproj
Backend/MinBudget.Domain/: Class1.cs
Backend/MinBudget.Infrastructure/: Class1.cs  MinBudget.Infrastructure.csproj
Backend/MinBudget.Tests/: MinBudget.Tests.csproj
Frontend/: MinBudget.csproj  Program.cs  _Imports.razor
Frontend/Domain/: BudgetManager.cs  Expense.cs  Home.razor  Income.cs
Frontend/Layout/: AppFooter.razor  AppFooter.razor.css  LandingLayout.razor  LandingLayout.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor
Frontend/MinBudget/: MinBudget.csproj  Program.cs
Frontend/Pages/: Home.razor  Home.razor.css  Landing.razor  Landing.razor.css  Login.razor  Overview.razor  Overview.razor.css  Register.razor  Register.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Service/: LocalStorageService.cs
Frontend/Services/: ApiClientService.cs  AuthTokenService.cs
Frontend/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+26 files in other folders)
