<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MinBudget.Application/MinBudget.Application.csproj"/>
    <ProjectReference Include="../MinBudget.Infrastructure/MinBudget.Infrastructure.csproj"/>
    <ProjectReference Include="../../Frontend/MinBudget.csproj"/>
  </ItemGroup>

</Project>
